REACT_APP_COINRANKING_KEY='fbb8fcade8mshd2f5cead3355549p1ba9a5jsn41c8de5511af'
REACT_APP_COINRANKING_HOST='coinranking1.p.rapidapi.com'
REACT_APP_COINRANKING_URL='https://coinranking1.p.rapidapi.com'

REACT_APP_NEWS_KEY='fbb8fcade8mshd2f5cead3355549p1ba9a5jsn41c8de5511af'
REACT_APP_NEWS_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_URL='https://bing-news-search1.p.rapidapi.com'